# cunchugui_houtai

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cunchugui/houtai/: App.java  MainActivity.java
app/src/main/java/com/cunchugui/houtai/activity/: BaoyuejiluActivity.java  FenZhangJiLuActivity.java  GuanliyuanActivity.java  GuanliyuanAddActivity.java  GuiziAddDanActivity.java  GuiziAddFuActivity.java  GuiziguanliActivity.java  GuiziguanliDetailsActivity.java  HomeActivity.java  LoginActivity.java  ShiyongjiluActivity.java  ShouYiNewActivity.java  ShoufeiActivity.java  ShoufeiAddActivity.java  ShoufeiBaoyueAddActivity.java  ShoufeiEditActivity.java  ShoufeiEditBaoyueActivity.java  ShouyiActivity.java  SplashActivity.java  TiXianJiLuActivity.java
app/src/main/java/com/cunchugui/houtai/activity/qianbao/: CashAccountActivity.java  MingxiActivity.java  MyQianBaoActivity.java  PhoneCheckActivity.java  ReviseLoginActivity.java  RevisePayActivity.java  TiXianActivity.java  TiXianZhangHuActivity.java
app/src/main/java/com/cunchugui/houtai/adapter/: BaoyuejiluAdapter.java  FenZhangJiLuAdapter.java  GuanliListAdapter.java  GuanliyuanAdapter.java  GuanliyuanQuanxianAdapter.java  GuiziAddFuAdapter.java  GuiziListAdapter.java  MyQianBaoAdapter.java  MySpinnerAdapter.java  ShiyongjiluAdapter.java  ShoufeiGuiziAdapter.java  ShouyiAdapter.java  ShuofeiBaoyueAdapter.java  ShuofeiListAdapter.java  XiangziListAdapter.java  XiangziTypeModel.java
app/src/main/java/com/cunchugui/houtai/app/: AppManager.java  MyApplication.java  UIHelper.java
app/src/main/java/com/cunchugui/houtai/app/base/: BaseActivity.java  BaseFragment.java  BasicActivity.java  BasicFragment.java  BasicModel.java  BasicPresenter.java  BasicSupportActivity.java  BasicSupportFragment.java  BasicView.java
app/src/main/java/com/cunchugui/houtai/app/utils/: TUtil.java  Y.java  fff.java
app/src/main/java/com/cunchugui/houtai/app/utils/rx/: Notice.java  RxBus.java  RxBusUtils.java  RxUtils.java
app/src/main/java/com/cunchugui/houtai/config/: ConstanceValue.java
app/src/main/java/com/cunchugui/houtai/config/net/: AppResponse.java  Urls.java
app/src/main/java/com/cunchugui/houtai/config/net/callback/: BitmapDialogCallback.java  Convert.java  DialogCallback.java  DialogCallback2.java  EncryptCallback.java  JsonCallback.java  JsonConvert.java  JsonConvertor.java  SimpleResponse.java  (+1 more)
app/src/main/java/com/cunchugui/houtai/dialog/: GuanliGuiziDialog.java  GuanliXiangziDialog.java  GuanliyuanDialog.java  LordingDialog.java  ShoufeibaoyueDialog.java  ShoufeidanDialog.java  TiXanPasswordDialog.java  TimeDialog.java  TishiDialog.java
app/src/main/java/com/cunchugui/houtai/inter/: PayPassWordInter.java
app/src/main/java/com/cunchugui/houtai/model/: BaoyueModel.java  CelueBaoyueDetailsModel.java  CelueBaoyueModel.java  CelueDetailsModel.java  CelueListAllModel.java  CelueListModel.java  FenZhangModel.java  FuGuiModel.java  GuanliListModel.java  GuanliyuanModel.java  GuanliyuanQuanxianModel.java  GuiziCelueModel.java  LoginUser.java  Message.java  MingxiModel.java  MyQianBaoModel.java  MyQianBaoXianFeiMingXiModel.java  ShiyongModel.java  ShouYiModel.java  ShouyiShangModel.java  ShouyiXiaModel.java  UserInfo.java  XiangziListModel.java
app/src/main/java/com/cunchugui/houtai/utils/: AlertUtil.java  MyToast.java  TimeCount.java  Y.java
app/src/main/java/com/cunchugui/houtai/utils/user/: PreferenceHelper.java  UserManager.java
app/src/main/java/com/cunchugui/houtai/view/: ColorFilterImageView.java  Keyboard.java  PayEditText.java
app/src/main/res/drawable/: back_blue.xml  background_white.xml  bg_search.xml  bg_white_shadow.xml  biankuang.xml  bt_list_delete.xml  bt_list_xiangqing.xml  bt_list_xiugai.xml  bt_zu_center.xml  bt_zu_center_sel.xml  bt_zu_left.xml  bt_zu_left_sel.xml  bt_zu_right.xml  bt_zu_right_sel.xml  btn_cancel.xml  btn_confirm.xml  dialog_bt_confirm.xml  login_bg_input.xml
app/src/main/res/layout/: act_baoyuejilu_list.xml  act_guanliyuan_add.xml  act_guanliyuan_list.xml  act_guiziguanli_add_dan.xml  act_guiziguanli_add_fu.xml  act_guiziguanli_details.xml  act_guiziguanli_list.xml  act_home.xml  act_login.xml  act_shoufei_add.xml  act_shoufei_add_baoyue.xml  act_shoufei_edit.xml  act_shoufei_list.xml  act_shouyi.xml  activity_cash_account.xml  activity_my_qian_bao.xml  activity_phone_check.xml  activity_revise_pay_password.xml  activity_splash.xml  basic_common_toolbar.xml  basic_empty_view.xml  basic_layout.xml  basic_toolbar_cover.xml  dialog_guanliyuan.xml  dialog_time_select.xml  dialog_tishi.xml  dialog_xiangzixiugai.xml  dialog_xiugai_guizi.xml  dialog_xiugai_shoufei_baoyue.xml  dialog_xiugai_shoufei_danci.xml  item_baoyuejilu.xml  item_fenzhangjilu.xml  item_guanliguizi_add.xml  item_guanliyuan_list.xml  item_guanliyuan_quanxina.xml  item_guiziguanli_details.xml  item_guiziguanli_list.xml  item_shiyongjilu.xml  item_shoufei_celue_guizi.xml  item_shoufei_list.xml  (+11 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cunchugui/houtai/: ExampleUnitTest.java
