apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'key0'
            keyPassword 'chuwugui123'
            storeFile file('C:/keystore/chuwugui.jks')
            storePassword 'chuwugui123'
        }
        release {
            keyAlias 'key0'
            keyPassword 'chuwugui123'
            storeFile file('C:/keystore/chuwugui.jks')
            storePassword 'chuwugui123'
        }
    }
    compileSdkVersion 29


    defaultConfig {
        applicationId "com.cunchugui.houtai"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 4
        versionName "1.1.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        //解决编译时com.android.builder.merge.DuplicateRelativeFileException: More than one file was found with OS independent path 'META-INF/rxjava.properties'这个错误
        exclude 'META-INF/rxjava.properties'
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // 基础依赖包，必须要依赖
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3'
    implementation 'com.google.code.gson:gson:2.8.2'

    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'

    // 此处以JCore 2.4.2 版本为例。
    implementation 'com.bulong.rudeness:rudeness:latest.release@aar'

    //RecyclerView的强大的BaseAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'

    /*Rx*/
    implementation 'com.trello:rxlifecycle:0.3.0'
    implementation 'com.trello:rxlifecycle-components:0.3.0'
    /*Rx生命周期管理*/
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.0'

    implementation 'me.yokeyword:fragmentationx:1.0.2'
    implementation 'me.yokeyword:fragmentationx-swipeback:1.0.2'

    implementation 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    implementation 'com.jakewharton.rxbinding:rxbinding-support-v4:0.3.0'
    implementation 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.3.0'
    implementation 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.3.0'

    implementation 'io.reactivex:rxandroid:1.0.1'
    implementation 'io.reactivex:rxjava:1.0.14'
    implementation 'io.reactivex:rxjava-math:1.0.0'

    /**
     *    Android智能下拉刷新框架-SmartRefreshLayout
     *    https://github.com/scwang90/SmartRefreshLayout
     * */
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-5'

    implementation files('libs\\hellochart.jar')

    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'

    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.4'

}
