<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="29pt"
        android:layout_marginTop="19pt"
        android:background="@drawable/bg_white_shadow"
        android:orientation="vertical"
        android:padding="19pt">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58pt"
            android:gravity="center_vertical"
            android:paddingHorizontal="18pt">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="18pt"
                android:includeFontPadding="false"
                android:text="箱子名称："
                android:textColor="@color/black"
                android:textSize="27pt" />

            <EditText
                android:id="@+id/ed_xiangzi_name"
                android:layout_width="match_parent"
                android:layout_height="58pt"
                android:background="@drawable/bg_search"
                android:gravity="center_vertical"
                android:hint="请输入箱子名称"
                android:paddingLeft="100pt"
                android:textColor="@color/black"
                android:textSize="27pt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58pt"
            android:layout_marginTop="22pt"
            android:gravity="center_vertical"
            android:paddingHorizontal="18pt">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="18pt"
                android:includeFontPadding="false"
                android:text="箱子尺寸："
                android:textColor="@color/black"
                android:textSize="27pt" />

            <EditText
                android:id="@+id/ed_xiangzi_chicun"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_search"
                android:gravity="center_vertical"
                android:hint="请输入箱子尺寸"
                android:paddingLeft="100pt"
                android:textColor="@color/black"
                android:textSize="27pt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58pt"
            android:layout_marginTop="22pt"
            android:gravity="center_vertical"
            android:paddingHorizontal="18pt">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="18pt"
                android:includeFontPadding="false"
                android:text="锁地址：　"
                android:textColor="@color/black"
                android:textSize="27pt" />

            <EditText
                android:id="@+id/ed_xiangzi_suodizhi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_search"
                android:gravity="center_vertical"
                android:hint="请输入箱子锁地址"
                android:paddingLeft="100pt"
                android:textColor="@color/black"
                android:textSize="27pt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58pt"
            android:layout_marginTop="22pt"
            android:layout_marginBottom="400pt"
            android:gravity="center_vertical"
            android:paddingHorizontal="18pt">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="18pt"
                android:includeFontPadding="false"
                android:text="箱子类型："
                android:textColor="@color/black"
                android:textSize="27pt" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_search">

                <Spinner
                    android:id="@+id/sp_xiangzi_leixing"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="5pt"
                    android:paddingVertical="2pt"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="28pt"
                    android:layout_height="28pt"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="18pt"
                    android:scaleType="fitXY"
                    android:src="@mipmap/down_black" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/bt_confirm"
        android:layout_width="match_parent"
        android:layout_height="84pt"
        android:layout_marginHorizontal="29pt"
        android:layout_marginTop="36pt"
        android:background="@drawable/btn_confirm"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="35pt" />

    <TextView
        android:id="@+id/bt_cancel"
        android:layout_width="match_parent"
        android:layout_height="84pt"
        android:layout_marginHorizontal="29pt"
        android:layout_marginTop="19pt"
        android:layout_marginBottom="20pt"
        android:background="@drawable/btn_cancel"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/black"
        android:textSize="35pt" />
</LinearLayout>
