<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_select"
            android:layout_width="29pt"
            android:layout_height="29pt"
            android:layout_marginTop="19pt"
            android:layout_marginRight="10pt"
            android:src="@mipmap/daixuankuang" />

        <TextView
            android:id="@+id/tv_name_guizi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18pt"
            android:layout_toRightOf="@id/iv_select"
            android:includeFontPadding="false"
            android:text="柜子"
            android:textColor="@color/color_3"
            android:textSize="27pt" />


        <TextView
            android:id="@+id/tv_address_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_select"
            android:layout_marginTop="15pt"
            android:layout_toRightOf="@id/iv_select"
            android:includeFontPadding="false"
            android:text="柜子地址："
            android:textColor="#8A8A8A"
            android:textSize="27pt" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_select"
            android:layout_marginTop="20pt"
            android:layout_toRightOf="@id/tv_address_name"
            android:includeFontPadding="false"
            android:text="哈尔滨道里区112号11"
            android:textColor="#8A8A8A"
            android:textSize="27pt" />


        <TextView
            android:id="@+id/tv_celue_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_address_name"
            android:layout_marginTop="8pt"
            android:layout_toRightOf="@id/iv_select"
            android:includeFontPadding="false"
            android:text="已绑策略："
            android:textColor="#8A8A8A"
            android:textSize="27pt" />

        <TextView
            android:id="@+id/tv_celue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_address_name"
            android:layout_marginTop="8pt"
            android:layout_marginRight="100pt"
            android:layout_toRightOf="@id/tv_celue_name"
            android:includeFontPadding="false"
            android:text="天堂策略，道理策略"
            android:textColor="#8A8A8A"
            android:textSize="27pt" />
    </RelativeLayout>
</LinearLayout>
