<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="9dp">

    <LinearLayout
        android:id="@+id/ll_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="金额"
            android:textColor="#ff8a8a8a"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="2022-03-25"
            android:textColor="#ff8a8a8a"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView

            android:id="@+id/tv_jine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥50000"
            android:textColor="#ff8a8a8a"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_jiaoyizhuangtai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="提现成功"
            android:textColor="#ff4f94f1"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/ll_left"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/graye8e8e8" />

</RelativeLayout>