<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/sy_bg"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/back_withe" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="我的收益"
                android:textColor="#ffffffff"
                android:textSize="17sp" />
        </RelativeLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="166dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_zongshouyi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="---"
                    android:textColor="#ffffffff"
                    android:textSize="42sp" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="总计收益（元）"
                    android:textColor="#ffffffff"
                    android:textSize="17sp" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="57dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_jinri"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textColor="#ff4f94f1"
                            android:textSize="23sp" />

                        <TextView
                            android:layout_marginTop="9dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="今日收益"
                            android:textColor="#ff666666"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/sy_ssgx" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_jinsantian"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textColor="#ff4f94f1"
                            android:textSize="23sp" />

                        <TextView
                            android:layout_marginTop="9dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="近三天收益"
                            android:textColor="#ff666666"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@mipmap/sy_hfgx">

                </View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_jinqitian"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textColor="#ff4f94f1"
                            android:textSize="23sp" />

                        <TextView
                            android:layout_marginTop="9dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="近7天收益"
                            android:textColor="#ff666666"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/sy_ssgx" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_jinbangeyue"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textColor="#ff4f94f1"
                            android:textSize="23sp" />

                        <TextView
                            android:layout_marginTop="9dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="近半个月收益"
                            android:textColor="#ff666666"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@mipmap/sy_hfgx">

                </View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_jinyigeyue"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textColor="#ff4f94f1"
                            android:textSize="23sp" />

                        <TextView
                            android:layout_marginTop="9dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="近一个月收益"
                            android:textColor="#ff666666"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/sy_ssgx" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_jinsangeyue"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textColor="#ff4f94f1"
                            android:textSize="23sp" />

                        <TextView
                            android:layout_marginTop="9dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="近三个月收益"
                            android:textColor="#ff666666"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@mipmap/sy_hfgx">

                </View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_jinliugeyue"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textColor="#ff4f94f1"
                            android:textSize="23sp" />

                        <TextView
                            android:layout_marginTop="9dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="近六个月收益"
                            android:textColor="#ff666666"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/sy_ssgx" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_jinyinian"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textColor="#ff4f94f1"
                            android:textSize="23sp" />

                        <TextView
                            android:layout_marginTop="9dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="近一年收益"
                            android:textColor="#ff666666"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@mipmap/sy_hfgx">

                </View>



            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>